{
  "name": "laboratorio1",
  "version": "1.0.0",
  "description": "Personal Project for Austral University",
  "homepage": "https://github.com/DecoudJuan/Laboratorio1#readme",
  "bugs": {
    "url": "https://github.com/DecoudJuan/Laboratorio1/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DecoudJuan/Laboratorio1.git"
  },
  "license": "ISC",
  "author": "Larisa Beni & Juan Decoud",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server --port=8080",
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup-db": "node backend/database/init-db.js"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jquery": "^3.7.1",
    "pg": "^8.14.1"
  }
}
